{
	"name": "nette.ajax.js-matopeto",
	"license": "MIT",
	"keywords": ["nette", "ajax", "jquery"],
	"main": "nette.ajax.js",
	"ignore": [
		"CONTRIBUTING.md",
		"example.js",
		"readme.md"
	],
	"dependencies": {
		"jquery": ">=1.7.0",
		"nette-forms-o5": "~0.0.3",
		"jquery.form-matopeto": "git://github.com/matopeto/form.git#master"
	}
}
